# DemoApp

./: README.md
DemoABC/: DemoABC.sln  DemoLog.json
DemoABC/DemoABC/: DemoABC.csproj  Program.cs  Startup.cs
DemoABC/DemoABC/Attributes/: AuthorizeAttribute.cs
DemoABC/DemoABC/EntityFramework/: ApplicationDbContext.cs
DemoABC/DemoABC/EntityFramework/Entities/: Organization.cs  Role.cs  Title.cs  User.cs  UserOrganization.cs
DemoABC/DemoABC/EntityFramework/Migrations/: 20220304083847_init.Designer.cs  20220304083847_init.cs  20220306112316_init.Designer.cs  20220306112316_init.cs  ApplicationDbContextModelSnapshot.cs
DemoABC/DemoABC/Exceptions/: Exception.cs
DemoABC/DemoABC/Filters/: NotAllowSpecialCharactersAttribute.cs
DemoABC/DemoABC/Middlewares/: ExceptionHandlerMiddleware.cs
DemoABC/DemoABC/Properties/: launchSettings.json
DemoABC/DemoABC/Services/: EntityService.cs  JwtService.cs  ManagerService.cs
DemoABC/DemoABC/UnitOfWorks/Configurations/ClassRepositories/: UnitOfWork.cs
DemoABC/DemoABC/UnitOfWorks/Configurations/InterfaceRepositories/: IUnitOfWork.cs
DemoABC/DemoABC/UnitOfWorks/IRepositories/: IGenericRepository.cs
DemoABC/DemoABC/UnitOfWorks/Repositories/: GenericRepository.cs
DemoABC/DemoABC/_Base/: AutoMapExtension.cs  BaseCrudAsyncController.cs  Repository.cs
DemoABC/DemoABC/_Base/interfaces/: IEntity.cs  IEntityDto.cs  IRepository.cs
DemoABC/DemoABC/_Business/Controllers/: AuthenticationController.cs  OrganizationController.cs  TitleController.cs  UserOrganizationController.cs
DemoABC/DemoABC/_Business/Managers/: OrganizationManager.cs  RegiterManager.cs  TitleManager.cs  TokenManager.cs
DemoABC/DemoABC/_Dtos/: Login.cs  Organization.cs  RegisterUser.cs  Title.cs  UserOrganization.cs
